server.port=5055
server.context-path=/api
spring.datasource.url = jdbc:mysql://flowyzer.cwjsaisabq24.us-east-2.rds.amazonaws.com:3306/flowyzer?useSSL=false
spring.datasource.username = admin
spring.datasource.password = 12345678
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

spring.queries.users-query=select email, password, active from userEntity where email=?
spring.queries.roles-query=select u.email, r.role from userEntity u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.email=?
