#server.port=5055
#spring.datasource.platform=postgres
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url= jdbc:postgresql://localhost:5432/flowyzer
#spring.datasource.username=postgres
#spring.datasource.password=12345678
#spring.database.driverClassName=org.postgresql.Driver
#server.context-path=/api



#spring.queries.users-query=select email, password, active from userEntity where email=?
#spring.queries.roles-query=select u.email, r.role from userEntity u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.email=?


server.port=5055
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.database.driverClassName=org.postgresql.Driver
server.context-path=/api
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:postgresql://ec2-46-137-170-51.eu-west-1.compute.amazonaws.com:5432/d867m113ns89ua?sslmode=require&user=wzrkuuqczoltoe&password=044dd7acdd0b825215b395b7d5094851129c683e9a56267cde066722e4ba306a
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true


spring.queries.users-query=select email, password, active from userEntity where email=?
spring.queries.roles-query=select u.email, r.role from userEntity u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.email=?
